:root{
    --clr-red: hsl(1, 90%, 64%);
    --clr-blue: hsl(219, 85%, 26%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-very-light-grayish-blue: hsl(210, 60%, 98%);
    --clr-light-grayish-blue-1: hsl(211, 68%, 94%);
    --clr-light-grayish-blue-2: hsl(205, 33%, 90%);
    --clr-grayish-blue: hsl(219, 14%, 63%);
    --clr-dark-grayish-blue: hsl(219, 12%, 42%);
    --clr-very-dark-blue: hsl(224, 21%, 14%);

    --fw-normal: 500;
    --fw-bold: 800;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html{
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body{
    font-family: 'Plus Jakarta Sans', serif;
    font-weight: var(--fw-normal);
    background-color: var(--clr-light-grayish-blue-1);
    color: var(--clr-dark-grayish-blue);
}
.main-container{
    display: flex;
    justify-content: center;
    padding-block: 2em;
}
.container{
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: var(--clr-white);
    width: 50%;
    border-radius: 10px;
}
a{
    text-decoration: none;
    font-weight: var(--fw-bold);
}
a:hover{
    color: var(--clr-blue);
    text-decoration: none;
    font-weight: var(--fw-bold);
}
.group-names{
    color: var(--clr-dark-grayish-blue);
}
.names{
    color: var(--clr-very-dark-blue);
}
.unread.columns{
    background-color: var(--clr-light-grayish-blue-1);
}
.heading{
    position: relative;
}
.unread .left-side .heading::after{
    content: '';
    width: 8px;
    height: 8px;
    background-color: var(--clr-red);
    position: absolute;
    top: .6em;
    right: -1em;
    border-radius: 50%;
}




header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header div{
    display: flex;
}
header h1{
    color: var(--clr-very-dark-blue);
    font-size: 24px;
    font-weight: var(--fw-bold);
    margin-right: 1em;
}
header div span{
    background-color: var(--clr-blue);
    color: var(--clr-white);
    padding: .2em 1em;
    border-radius: 15%;
}
header p{
    color: var(--clr-dark-grayish-blue);
    font-weight: var(--fw-normal);
    margin-left: 4vw;
}
header p:hover{
    color: var(--clr-blue);
    font-weight: var(--fw-normal);
    cursor: pointer;
}

.columns{
    display: flex;
    align-items: center;
    gap: 1em;
    background-color: var(--clr-white);
    margin-block: .5em;
    border-radius: 5px;
    padding: .5em;
    position: relative;
}
.columns img{
    height: 40px;
    width: 40px;
}
.left-side{
    display: flex;
    flex-direction: column;
}
.rizky-column{
    display: grid;
    flex-direction: column;
    background-color: var(--clr-white);
    margin-block: .5em;
    border-radius: 5px;
    padding: .5em;
}
.rizky-top{
    display: flex;
    align-items: center;
    gap: 1em;
}
.rizky-bottom{
    background-color: var(--clr-white);
    padding: 1em;
    border: var(--clr-dark-grayish-blue) solid 1px;
    border-radius: 5px;
    margin-top: .4em;
    margin-left: 3.5em;
}
.rizky-bottom:hover{
    background: var(--clr-light-grayish-blue-1);
    cursor: pointer;
}
.rizky-column img{
    height: 40px;
    width: 40px;
}
.img-chess{
    margin-left: 14.5em;
}


@media all and (max-width:800px){
    .main-container{
        padding: 0em;
    }
    .container{
        width: 100%;
    }
    .heading{
        margin-right: 2em;
    }
    header div span{
        padding: .2em .8em;
    }
    header h1{
        font-size: 20px;
        margin-right: .2em;
    }
    .unread .left-side .heading::after{
        content: none;
    }
    .unread.columns::after{
        content: '';
        width: 8px;
        height: 8px;
        background-color: var(--clr-red);
        position: absolute;
        top: 1em;
        right: .5em;
        border-radius: 50%;
    }
    .img-chess{
        margin: 0;
    }
}
.attribution{
    padding: 2em;
    text-align: center;
    text-decoration: underline;
}
.attribution a{
    color: var(--clr-dark-grayish-blue);
}